<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SinGasTar</string>
    <string name="password">Contraseña</string>
    <string name="user">Usuario</string>
    <string name="login">Entrar</string>
    <string name="loading">Cargando…</string>
</resources>